spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.max-file-size=100MB

spring.data.mongodb.uri=mongodb+srv://kieule:LeThiDiemKieu@cluster0.2z3096v.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=inverted-index

index.consine.top.k=5